.about {
  background-color: var(--white);
}
.about__content {
  display: flex;
}
.about__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 72px;
  padding-right: 40px;
  padding-bottom: 54px;
  padding-left: max(
    var(--container--offset),
    calc((100% - var(--container-width)) / 2)
  );
  width: 50%;
}

.about__title {
  margin-bottom: 20px;
  max-width: 514px;
}
.about__descr {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  color: #505977;
  max-width: 514px;
}
.about__descr:not(:last-of-type) {
  margin-bottom: 30px;
}
.about__image {
  display: block;
  flex-shrink: 0;
  width: 50%;
  object-fit: cover;
}
.about__btn {
  margin-top: auto;
}
.about--reverse {
  background-color: var(--light-grey);
}
.about--reverse .about__content {
  flex-direction: row-reverse;
}
.about--reverse .about__info {
  padding-left: 84px;
}
