.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 16px 32px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-decoration: none;

  transition: var(--main-trans);
  cursor: pointer;
}

.btn--theme-dark {
  color: var(--white);
  background: rgba(249, 249, 249, 0.15);
}
.btn--theme-light {
  color: var(--dark-primary);
  background: var(--light-grey);
}
.btn--theme-white {
  color: var(--dark-primary);
  background: var(--white);
}
.btn--theme-darker {
  color: var(--white);
  background: var(--dark-primary);
}
