.footer {
  padding-top: 58px;
  background-color: var(--dark-primary);
}

.footer__top {
  border-bottom: 1px solid var(--primary);
  padding-bottom: 48px;
}
.footer__column {
  grid-column: 2 span;
}
.footer__column--big {
  grid-column: 6 span;
}
.footer__title {
  font-family: var(--second-family);
  margin: 0;
  margin-bottom: 12px;
  font-weight: 400;
  font-size: 16px;
  color: var(--white);
}

.footer__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer__link {
  font-weight: 400;
  font-size: 14px;
  color: var(--white);
  text-decoration: none;
}

.footer__form .form__input {
  flex-grow: 1;
  background: rgba(255, 255, 255, 0.15);
  font-weight: 400;
  font-size: 16px;
  color: var(--white);
}
.footer__form .form__input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.footer__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
}
.footer__copyright {
  font-weight: 400;
  font-size: 14px;
  color: var(--white);
}
