.header {
}
.header__top {
  --container-width: 1330px;
    padding: 23px 0;
    background-color: var(--white);
}

.header__container {
  display: flex;
}
.header__top-container {
  align-items: center;
  justify-content: space-between;
}
.header__details,
.header__list,
.header__buttons,
.header__button {
  display: flex;
  align-items: center;
}

.header__details {
  column-gap: 47px;
}

.header__list {
  column-gap: 32px;
}

.header__link {
  font-weight: 400;
  font-size: 16px;
  color: #726e8d;
  text-decoration: none;
  cursor: pointer;
  transition: var(--main-trans);
}
.header__link:focus{
  outline: none;
  
}
.header__link:focus-visible{
  outline: var(--outline);
  outline-offset: var(--outline-offset);
}
@media (any-hover: hover){
  .header__link:hover{
    color: var(--primary);
  }
}
.header__link:active{
  color: var(--dark-primary);
}
.header__buttons {
  column-gap: 16px;
}

.header__button {
    justify-content: center;
    color: #2A254B;
    transition: var(--main-trans);
}
.header__button svg path{
  fill: currentColor;
}
.header__bottom {
  background: var(--light-grey);
  padding: 20px 0;
}
.header__bottom-container {
  align-items: center;
  justify-content: center;
}

.header__button:focus{
  outline: none;
}
.header__button:focus-visible{
  outline: var(--outline);
  outline-offset: var(--outline-offset);
}
@media (any-hover: hover){
  .header__button:hover{
    color: #726e8d;
  }
}

