.product-info {
  padding: 50px 0;
  background: var(--light-grey);
}

.product-info__content {
  display: flex;
  gap: 65px;
}
.product-info__text {
  padding-top: 30px;
  padding-right: 88px;
}
.product-info__top {
  margin-bottom: 24px;
  border-bottom: 1px solid var(--border-grey);
  padding-bottom: 28px;
}
.product-info__title {
  margin: 0;
  margin-bottom: 12px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 36px;
  color: var(--dark-primary);
}
.product-info__price {
  font-weight: 400;
  font-size: 24px;
  color: var(--dark-primary);
}
.product-info__item:not(:last-of-type) {
  margin-bottom: 36px;
}
.product-info__item:last-of-type {
  margin-bottom: 48px;
}
.product-info__subtitle {
  margin: 0;
  margin-bottom: 12px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--dark-primary);
}
.product-info__descr {
  margin: 0;
  padding-right: 20px;
  font-weight: 400;
  font-size: 16px;
  color: var(--dark-primary);
}
.product-info__chars {
  display: flex;
  gap: 100px;
}
.product-info__chars-item {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.product-info__chars-item:not(:last-of-type)::after {
  content: "";
  position: absolute;
  right: -50px;
  top: 50%;
  width: 1px;
  height: calc(100% - 10px);
  transform: translateY(-50%);
  background-color: var(--border-grey);
}
.product-info__chars-caption {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 14px;
  color: var(--dark-primary);
}
.product-info__chars-text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  color: var(--dark-primary);
}
.product-info__btns {
  display: flex;
  gap: 16px;
}
