.stepper {
  display: flex;
  background-color: var(--white);
  width: 122px;
}

.stepper__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  flex-shrink: 0;
  padding: 12px 16px;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  color: var(--dark-primary);
  user-select: none;
}
.stepper__btn--disabled {
  pointer-events: none;
  color: var(--border-grey);
}
.stepper__input {
  width: calc(100% - 84px);
  border: none;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  color: var(--dark-primary);
  text-align: center;
  background-color: inherit;
}

.stepper--cart {
  background-color: var(--light-grey);
}
